DRUPAL_DATABASE_NAME=drupal
DRUPAL_DATABASE_USER=root
DRUPAL_DATABASE_PASSWORD=password
DRUPAL_USER_NAME=admin
DRUPAL_USER_PASSWORD=admin123
ALGOLIA_APP_ID=<ALG_APP_ID>
ALGOLIA_API_KEY=<ALG_ADMIN_API_KEY>